# Variáveis para o Banco de Dados MySQL
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATABASE=user_api_db
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

# Variável de URL para a API se conectar ao banco dentro da rede do Docker
# O nome 'db-mysql' é o nome do serviço do banco no docker-compose.yml
SPRING_DATASOURCE_URL=jdbc:mysql://db-mysql:3306/user_api_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true